#  Для того, чтобы проверить эту гипотезу, мы возьмем данные РосСтата
#  (таблицы среднего ожидаемого продолжительности жизни по регионам России)
#  и применим одновыборочный критерий Стьюдента.
#  Так как критерий Стьюдента основан на проверке статистических гипотез,
#  то за нулевую гипотезу будем принимать то,
#  что различий между средним ожидаемым уровнем продолжительности по России
#  и республикам Северного Кавказа нет.
#  Если различия существуют, то для того,
#  чтобы считать их статистически значимыми p-value должно быть менее 0.05
#  (логика та же, что и в вышеописанном тесте Шапиро-Уилка).

# Загрузим данные в R. Для этого, создадим вектор со средними значениями по республикам Кавказа
# (включая Адыгею). Затем, запустим одновыборочный t-тест,
# указав в параметре mu среднее значение ожидаемого возраста жизни по России равное 70.93.

rosstat <-c(79.42, 75.83, 74.16, 73.91, 73.82, 73.06, 72.01)
qqPlot(rosstat)
shapiro.test(rosstat)
t.test(rosstat, mu = 70.93)