# Для проведения t-est (Student Distribution), необходимо, чтобы данные выборок имели распределение близкое к нормальному.

# Нормальное распределение данных и методы его оценки qqplot и shapiro.test
# Нормальное распределение данных характерно для количественных данных,
# на распределение которых влияет множество факторов, либо оно случайно.
# Нормальное распределение характеризуется несколькими особенностями:
# Оно всегда симметрично и имеет форму колокола.
# Значения среднего и медианы совпадают.
# В пределах одного стандартного отклонения в обе стороны лежат 68.2% всех данных,
# в пределах двух - 95,5%,
# в пределах трех - 99,7%

mydata <- rnorm(100, mean = 5, sd = 1)
hist(mydata, col = "light green")

# Одним из наиболее простых тестов нормальности является график квантилей (qqplot).
# Суть теста проста: если данные имеют нормальное распределение,
# то они не должны сильно отклоняться от линии теоретических квантилей
# и выходить за пределы доверительных интервалов. Давайте проделаем этот тест в R.

install.packages("car") #установка пакета "car"
library(car) #загрузка пакета "car" в среду R
qqPlot(mydata) #запустим тест

shapiro.test(mydata) # p > 0.05 so it is normal dist

# Запускаем t-тест Стьюдента в среде R
# Итак, если данные из выборок имеют нормальное распределение,
# можно смело приступать к сравнению средних этих выборок.
# Существует три основных типа t-теста

# Одновыборочный критерий Стьюдента (one-sample t-test)
# Одновыборочный t-тест следует выбирать, если Вы сравниваете выборку с общеизвестным средним.

#  Для того, чтобы проверить эту гипотезу, мы возьмем данные РосСтата
#  (таблицы среднего ожидаемого продолжительности жизни по регионам России)
#  и применим одновыборочный критерий Стьюдента.
#  Так как критерий Стьюдента основан на проверке статистических гипотез,
#  то за нулевую гипотезу будем принимать то,
#  что различий между средним ожидаемым уровнем продолжительности по России
#  и республикам Северного Кавказа нет.
#  Если различия существуют, то для того,
#  чтобы считать их статистически значимыми p-value должно быть менее 0.05
#  (логика та же, что и в вышеописанном тесте Шапиро-Уилка).

# Загрузим данные в R. Для этого, создадим вектор со средними значениями по республикам Кавказа
# (включая Адыгею). Затем, запустим одновыборочный t-тест,
# указав в параметре mu среднее значение ожидаемого возраста жизни по России равное 70.93.

rosstat <-c(79.42, 75.83, 74.16, 73.91, 73.82, 73.06, 72.01)
qqPlot(rosstat)
shapiro.test(rosstat)
t.test(rosstat, mu = 70.93)

#Несмотря на то, что у нас всего 7 точек в выборке, в целом они проходят тесты нормальности
# и мы можем на них полагаться, так как эти данные уже были усреднены по региону.