# Нормальное распределение данных и методы его оценки qqplot и shapiro.test
# Нормальное распределение данных характерно для количественных данных,
# на распределение которых влияет множество факторов, либо оно случайно.
# Нормальное распределение характеризуется несколькими особенностями:
# Оно всегда симметрично и имеет форму колокола.
# Значения среднего и медианы совпадают.
# В пределах одного стандартного отклонения в обе стороны лежат 68.2% всех данных,
# в пределах двух - 95,5%,
# в пределах трех - 99,7%

mydata <- rnorm(100, mean = 5, sd = 1)
hist(mydata, col = "light green")

# Одним из наиболее простых тестов нормальности является график квантилей (qqplot).
# Суть теста проста: если данные имеют нормальное распределение,
# то они не должны сильно отклоняться от линии теоретических квантилей
# и выходить за пределы доверительных интервалов. Давайте проделаем этот тест в R.

install.packages("car") #установка пакета "car"
library(car) #загрузка пакета "car" в среду R
qqPlot(mydata) #запустим тест